<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
  background-color : black;
  color : white;
  }
  a{
color : white;
font-size: 9px;
  }
p {
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}

/* scollbar */

/* width */
::-webkit-scrollbar {
  width: 20px;
  background-color : black;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: blue; 
}
/* scollbar */
</style>
</head>
<body>

<!-- <h4> Language </h4>

<h5>Practice English</h5>
<a href="#">EP...COMMING SOON...</a>

<h5>Basic Korea</h5>
<a href="#">EP...COMMING SOON...</a>

<h5>Basic Russia</h5>
<a href="#">EP...COMMING SOON...</a>

<h5>Basic Japan</h5>
<a href="#">EP...COMMING SOON...</a>

<h5>Python</h5>
<a href="#">EP...COMMING SOON...</a> -->
<center>
<table style="width:100%">
  <tr>
  
    <th colspan="2"><center><h4> Language </h4></center></th>
  </tr>
  <tr>
   
    <td><center><h5>Human Language</h5></center></td>
    <td><center><h5>Program Language</h5></center></td>
  </tr>
  <tr>
   
    <td><center><h6>Basic Korean<h6></center></td>
    <td><center><h6>Python</h6></center></td>
  </tr>

  <tr>
   
    <td><center><h7><a href="#">EP...COMMING SOON...</a><h7></center></td>
    <td><center><h7><a href="#">EP...COMMING SOON...</a><h7></center></td>
  </tr>

  
  <tr>
   
    <td><center><h6>Practice English<h6></center></td>
    <td></td>
  </tr>

  <tr>
   
    <td><center><h7><a href="#">EP...COMMING SOON...</a><h7></center></td>
    <td></td>
  </tr>
   

  <tr>
   
    <td><center><h6>Basic Japan<h6></center></td>
    <td></td>
  </tr>

  <tr>
   
    <td><center><h7><a href="#">EP...COMMING SOON...</a><h7></center></td>
    <td></td>
  </tr>
   
  <tr>
   
    <td><center><h6>Basic Russia<h6></center></td>
    <td></td>
  </tr>

  <tr>
   
    <td><center><h7><a href="#">EP...COMMING SOON...</a><h7></center></td>
    <td></td>
  </tr>
   


</table>

</center>
<script>

</script>

</body>
</html>
